NEPTUNE_PROJECT_API_TOKEN=
NEPTUNE_PROJECT_ID=

# Required for the SentinelHub image store
SENTINELHUB_API_ID=
SENTINELHUB_API_SECRET=

# Required for the MinIO image store
MINIO_HOST=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=

# Required for serving the FastAPI for inference
LULC_UVICORN_WORKERS=
